/* Query 1 */

SELECT E.EmployeeId || "   " ||
(E.FirstName || " " || E.LastName) as Employee_Name ,
 count(C.CustomerId) as "Namber_of_customr"
 FROM Employee E
JOIN Customer C 
on E.EmployeeId = C.SupportRepId
GROUP by Employee_Name 
;

*********************************************************

/* Query 2 */

SELECT M.Name , 
count(T.MediaTypeId) as Total 
FROM Track T
JOIN MediaType M 
on T.MediaTypeId = M.MediaTypeId
GROUP by M.Name
ORDER by Total 
ASC LIMIT 5
;
*********************************************************

/* Query 3 */

SELECT C.CustomerId || "   " ||
(C.FirstName || " " || C.LastName) as Customer_Name ,
 sum(i.total) as Total_AMOUNTS ,
 max(i.total) as Largest_AMOUNT ,
 min(i.total) as Smallest_AMOUNT ,
 avg(i.total) as AVG_AMOUNT
FROM Invoice i
INNER JOIN Customer C 
on i.CustomerId = C.CustomerId
GROUP by Customer_Name
ORDER by Total_AMOUNTS  
ASC LIMIT 5
;

*********************************************************

/* Query 4 */

SELECT r.Name , 
count(a.ArtistId) as "Nmber of Alboum" 
FROM Album a
JOIN Artist r 
on a.ArtistId = r.ArtistId
GROUP by r.Name
ORDER by "Nmber of Alboum" 
ASC LIMIT 5 
;

********************************************************

